<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="마이페이지">
        <menu>
            <item
                android:id="@+id/info"
                android:checkable="true"
                android:icon="@drawable/bottom_bt01"
                android:title="나의정보" />
            <item
                android:id="@+id/order_list"
                android:checkable="true"
                android:icon="@drawable/bottom_bt01"
                android:title="주문내역" />

            <item
                android:id="@+id/message"
                android:checkable="true"
                android:icon="@drawable/bottom_bt01"
                android:title="쪽지함" />

            <item
                android:id="@+id/coupon"
                android:checkable="true"
                android:icon="@drawable/bottom_bt01"
                android:title="쿠폰함" />

        </menu>
    </item>
    <item android:title="고객센터">
        <menu>
            <item
                android:id="@+id/notice"
                android:checkable="true"
                android:icon="@drawable/bottom_bt01"
                android:title="공지" />
            <item
                android:id="@+id/inquiry"
                android:checkable="true"
                android:icon="@drawable/bottom_bt01"
                android:title="1:1문의" />

        </menu>
    </item>
    <item
        android:id="@+id/setting"
        android:checkable="true"
        android:icon="@drawable/bottom_bt01"
        android:title="설정" />

</menu>