<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.thebay.tb.activity.MainActivity">

    <TextView
        android:gravity="center"
        android:text="쿠폰등록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.thebay.tb.view.CustomEditText
        android:background="@null"
        app:key="coupon_number1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@null"
        android:text=" - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <com.thebay.tb.view.CustomEditText
            android:background="@null"
            app:key="coupon_number1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@null"
            android:text=" - "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.thebay.tb.view.CustomEditText
            android:background="@null"
            app:key="coupon_number1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@null"
            android:text=" - "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.thebay.tb.view.CustomEditText
            android:background="@null"
            app:key="coupon_number1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="@string/coupon_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록" />
    </LinearLayout>


</LinearLayout>
