<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.thebay.tb.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이용약관" />

        <ScrollView
            android:id="@+id/provision_scroll"
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <TextView
                android:id="@+id/clause_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/provision_text"
                android:textSize="@dimen/small_text_size" />
        </ScrollView>

        <CheckBox
            android:id="@+id/provision_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위 약관에 동의합니다."
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="개인정보 취급 방침" />

        <ScrollView
            android:id="@+id/info_collection_scroll"
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <TextView
                android:id="@+id/info_collection_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/info_collection_text"
                android:textSize="@dimen/small_text_size" />
        </ScrollView>

        <CheckBox
            android:id="@+id/info_collection_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위 약관에 동의합니다."
            android:textSize="@dimen/small_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
