<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    tools:context="com.thebay.tb.activity.MainActivity">

    <com.thebay.tb.view.CustomLoginEditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="아이디"
        app:name="id" />

    <com.thebay.tb.view.CustomLoginEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="이름"
        app:name="name" />

    <com.thebay.tb.view.CustomLoginEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="이메일"
        app:name="email" />

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찾기"
        android:textSize="@dimen/medium_text_size" />


</LinearLayout>
