<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.thebay.tb.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/request_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddd"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="dddd"
            android:textSize="@dimen/small_text_size" />

        <FrameLayout
            android:id="@+id/state_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_date_text"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="ddd"
                android:textSize="9dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_date_text"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/state_button"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ddddd"
            android:textSize="@dimen/medium_text_size" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_text">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="발급된 쿠폰은 마이페이지 \'쿠폰함\'에서 확인하시기 바랍니다."
                android:textSize="@dimen/medium_text_size" />

        </ScrollView>
    </RelativeLayout>


</LinearLayout>
