<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thebay.tb.activity.MainActivity">

    <com.thebay.tb.view.DefaultCustomView
        android:id="@+id/id"
        app:key="key1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.thebay.tb.view.DefaultCustomView>

    <com.thebay.tb.view.DefaultCustomView
        android:id="@+id/pass"
        app:key="key2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.thebay.tb.view.DefaultCustomView>

</FrameLayout>
