<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:background="#00ffffff"
                android:src="@drawable/ic_login" />

            <TextView
                android:id="@+id/user_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="가나지아5"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_grade_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="VIP 등급"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/deposit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예치금"
                    android:textColor="#FFffff"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/deposit_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="1000000"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_count_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_circle_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="결제건수"
                    android:textColor="#FFffff"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/settlement_count_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="1000000"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_circle_yellow" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="쿠폰"
                    android:textColor="#FFffff"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/coupon_possession_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="1000000"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>